# api.example.com

./: .gitignore  README.md  pom.xml
.run/: Tomcat 9.0.100.run.xml
src/main/java/com/weibin/: Application.java
src/main/java/com/weibin/controller/: SystemController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/weibin/dto/: LoginDTO.java  UserStatusDTO.java
src/main/java/com/weibin/entity/: User.java  Video.java
src/main/java/com/weibin/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/weibin/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/weibin/service/: UserService.java  VideoService.java
src/main/java/com/weibin/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/weibin/ssm/controller/: TestController.java  VideoController.java
src/main/java/com/weibin/ssm/entity/: Video.java
src/main/java/com/weibin/ssm/service/: VideoService.java
src/main/java/com/weibin/ssm/utils/: HttpResult.java
src/main/java/com/weibin/utils/: HttpResult.java  PasswordUtil.java
src/main/java/com/weibin/vo/: PageResult.java  Result.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: VideoMapper.xml
src/main/resources/mappers/: UserMapper.xml  VideoMapper.xml
src/main/sql/: user.sql  video.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/sql/: video.sql
src/test/java/: UserTester.java
